MONGODB_URI=mongodb://mongodb:27017/auth
JWT_SECRET=yasde123wdr567frrd6xxe34bnmfdyv>
API_KEY=1234567812
SWAGGER_API_NAME=Auth Service
SWAGGER_API_DESCRIPTION=Authentication service for user registration and login
SWAGGER_API_CURRENT_VERSION=1.0
SWAGGER_API_ROOT=api